@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "./colors";
@import "./utilities-2";
@import "./utilities-3";

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body,
button {
  font-size: 18px;
}

body {
  @media screen and (max-width: 575px) {
    font-size: 16px;
  }
}

a {
  color: #000;

  &.underlined {
    &:not(:hover) {
      text-decoration: underline;
    }
  }
}

h1 {
  &,
  * {
    font-size: 64px;
    font-weight: 500;

    @media screen and (max-width: 1700px) {
      font-size: 50px;
    }

    @media screen and (max-width: 1400px) {
      font-size: 42px;
    }

    @media screen and (max-width: 767px) {
      font-size: 36px;
    }
  }
}

h2 {
  &,
  * {
    font-size: 50px;
    font-weight: 500;

    @media screen and (max-width: 1600px) {
      font-size: 42px;
    }
  }
}

h3 {
  font-size: 40px;

  @media screen and (max-width: 1199px) {
    font-size: 32px;
  }

  @media screen and (max-width: 575px) {
    font-size: 28px;
  }
}

h4 {
  font-size: 32px;

  @media screen and (max-width: 575px) {
    font-size: 26px;
  }
}

h5 {
  font-size: 26px;

  &.sm {
    font-size: 24px;

    @media screen and (max-width: 575px) {
      font-size: 22px;
    }
  }

  @media screen and (max-width: 575px) {
    font-size: 22px;
  }

  @media screen and (max-width: 575px) {
    font-size: 22px;
  }
}

h6 {
  font-size: 20px;
}

.text-primary-1 {
  color: $color1 !important;
}

.text-light-1 {
  color: $color18 !important;
}

.text-dark-1 {
  color: #354052;
}

.page-section {
  width: 100%;
  padding-left: 50px !important;
  padding-right: 50px !important;

  @media screen and (max-width: 767px) {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }

  @media screen and (max-width: 575px) {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .page-container {
    max-width: 1610px;
    margin-left: auto;
    margin-right: auto;
  }
}

#auth-layout,
#main-layout,
#account-layout {
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    padding: 26px 50px !important;
    z-index: 5;

    @media screen and (max-width: 575px) {
      padding: 26px 16px !important;
    }

    @include transitioned;

    &.scrolled {
      background-color: #fff;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    .page-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .btns {
        display: flex;
        gap: 16px;
      }
    }
  }

  #footer {
    padding: 90px 0 50px;
    background-color: $color17;

    * {
      color: #fff;
    }

    .links {
      margin-top: 20px;

      a {
        display: block;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 13px;
      }
    }

    .newsletter {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 32px;

      .custom-form-control {
        margin: 0;

        .input {
          margin: 0;

          input {
            background-color: transparent;
            border: 1px solid rgba(#fff, 0.3);
            height: 40px;
            margin: 0;
            font-size: 12px;
            border-radius: 4px;

            &:focus {
              border-color: #fff;
            }
          }
        }
      }

      .btn {
        height: 40px;
        border-radius: 4px;
      }
    }

    .copyright {
      margin-top: 70px;
      border-top: 1px solid rgba($color: #fff, $alpha: 0.3);
      padding-top: 16px;

      & > * {
        opacity: 0.45;
      }
    }
  }
}

#auth-layout {
  background-color: $color1;
  height: 100vh;
  background-image: url("../assets/vectors/bg-auth-layout.svg");
  display: flex;
  justify-content: center;
  align-items: center;

  #navbar {
    .page-container {
      @media screen and (max-width: 575px) {
        justify-content: center;
      }

      & > *:nth-child(1) {
        @media screen and (max-width: 575px) {
          display: none;
        }
      }

      .btns {
        @media screen and (max-width: 575px) {
          gap: 10px;
        }
      }
    }
  }

  .layout-main-content {
    background-color: #fff;
    max-width: 1040px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    @media screen and (min-width: 320px) {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    @media screen and (min-width: 576px) {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    @media screen and (min-width: 768px) {
      margin-left: 3rem;
      margin-right: 3rem;
    }

    @media screen and (max-width: 575px) {
      // padding: 0;
    }

    & > * {
      width: 100%;
      margin: 2rem 0;
      overflow-y: auto;
      padding: 0 2rem 10px;
      max-height: calc(100vh - (4rem));

      @include custom-scrollbar;

      @media screen and (max-width: 1200px) {
        max-height: calc(100% - (10rem));
      }

      @media screen and (max-width: 1023px) {
        transform: translateY(3rem);
      }

      @media screen and (max-width: 575px) {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }

    .title-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;

      .title {
        font-weight: 400;
        flex-shrink: 0;

        @media screen and (max-width: 767px) {
          font-size: 32px;
        }

        @media screen and (max-width: 575px) {
          font-size: 22px;
          gap: 10px;
        }
      }

      img {
        max-width: 260px;

        @media screen and (max-width: 767px) {
          max-width: 200px;
        }

        @media screen and (max-width: 575px) {
          max-width: 130px;
        }
      }
    }

    .logo-wrap {
      text-align: center;

      @media screen and (max-width: 1023px) {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      @media screen and (max-width: 767px) {
        width: 300px;
      }

      @media screen and (max-width: 575px) {
        width: 250px;
      }

      img {
        width: 100%;
      }
    }

    .form-wrap {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

#main-layout {
  #navbar {
    @media screen and (max-width: 991px) and (min-width: 576px) {
      padding: 26px 30px !important;
    }
  }

  #navbar {
    .left {
      display: flex;
      align-items: center;
      gap: 150px;

      @media screen and (max-width: 1199px) {
        gap: 60px;
      }

      .logo {
        width: 180px;
        transform: translateY(10px);

        @media screen and (max-width: 575px) {
          width: 150px;
        }
      }
    }

    .nav {
      display: flex;
      gap: 60px;

      @media screen and (max-width: 1199px) {
        gap: 40px;
      }

      @media screen and (max-width: 991px) {
        gap: 20px;
      }
    }

    .right-wrap {
      .right {
        @media screen and (max-width: 991px) {
          display: none;
          position: absolute;
          left: 0;
          top: 100%;
          width: 100%;
          flex-direction: column;
          background-color: #fff;
          padding: 20px;

          @media screen and (min-width: 576px) {
            padding-left: 30px;
            padding-right: 30px;
          }

          .nav {
            flex-direction: column;
          }
        }
      }
    }
  }

  .layout-main-content {
    margin-top: 108px;
    padding-top: 100px;

    @media screen and (max-width: 1399px) {
      padding-top: 40px;
    }

    @media screen and (max-width: 991px) {
      padding-top: 0;
    }

    * {
      color: $color14;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: $color13;
    }

    h6 {
      color: $color16;
    }

    .section-img {
      max-width: 100%;
    }
  }
}

#quiz-layout {
  display: flex;
  height: 100vh;

  @media screen and (max-width: 991px) {
    flex-direction: column;
  }

  & > * {
    height: 100%;
    padding-top: 70px;
    padding-bottom: 60px;
    overflow-y: auto;

    @include custom-scrollbar;

    @media screen and (max-width: 991px) {
      height: unset;
    }
  }

  .sidebar {
    width: 400px;
    flex-shrink: 0;
    box-shadow: 3px 0 20px rgba($color: #000000, $alpha: 0.16);
    padding-left: 30px;
    padding-right: 30px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: 1600px) {
      padding-top: 40px;
      padding-bottom: 20px;
    }

    @media screen and (max-width: 1399px) {
      width: 300px;
    }

    @media screen and (max-width: 991px) {
      height: 170px;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      gap: 14px;
    }

    @media screen and (max-width: 767px) {
      height: 210px;
      padding-left: 16px;
      padding-right: 16px;
    }

    @media screen and (max-width: 767px) {
      // height: 330px;
    }

    .logo-wrap {
      max-width: 250px;
      margin: 0 auto;

      @media screen and (max-width: 1399px) {
        max-width: 200px;
      }

      @media screen and (max-width: 991px) {
        max-width: 150px;
      }

      img {
        width: 100%;
      }
    }

    .info {
      @media screen and (max-width: 991px) {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }

      @media screen and (max-width: 767px) {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row-reverse;
      }
    }

    .sub-title {
      background-color: $color7;
      color: $color8;
      font-size: 22px;
      border-radius: 14px;
      font-weight: bold;
      text-align: center;
      padding: 12px 6px;

      @media screen and (max-width: 1399px) {
        font-size: 18px;
      }

      @media screen and (max-width: 991px) {
        flex-shrink: 0;
      }
    }

    .timer {
      margin-top: 34px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      @media screen and (max-width: 991px) {
        width: 200px;
        margin-top: 0;
      }

      .time-component {
        text-align: center;

        .main {
          font-size: 28px;
          text-align: center;
          color: #fff;
          font-weight: bold;
          border-radius: 10px;
          background-color: $color11;
          padding: 12px 10px;
          width: 66px;
          flex-shrink: 0;

          @media screen and (max-width: 1399px) {
            font-size: 22px;
          }

          @media screen and (max-width: 991px) {
            padding: 6px;
            width: 50px;
          }
        }

        &.colon {
          .main {
            width: 20px;
            background-color: transparent;
            color: #555555;
            padding: 0;
          }

          .main {
          }
        }

        .sub {
        }

        &.active {
          .main {
            background-color: $color10;
          }
        }
      }
    }

    .quiz-title {
      margin-top: 0;
      padding-left: 16px;
      padding-right: 16px;
    }

    .question-selector-wrap {
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }

    .question-selector {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;

      @media screen and (max-width: 1399px) {
        gap: 10px;
      }

      @media screen and (max-width: 991px) {
        margin-top: 0;
        justify-content: center;
      }

      .question {
        width: 50px;
        height: 50px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-weight: bold;
        font-size: 32px;
        background-color: $color11;
        cursor: pointer;
        position: relative;

        @include transitioned;

        @media screen and (max-width: 1399px) {
          width: 38px;
          height: 38px;
          font-size: 24px;
        }

        &.active {
          background-color: $color1;
        }

        &.flagged {
          overflow: hidden;

          &::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 12px;
            background-color: $color10;
            left: -8px;
            top: 0;
            transform: rotate(-45deg);
          }
        }
      }
    }

    .btn {
      height: 60px;
      margin-top: 40px;

      @media screen and (min-height: 880px) {
        margin-top: 120px;
      }

      @media screen and (max-width: 991px) {
        padding-left: 16px;
        padding-right: 16px;
        flex-shrink: 0;
        height: 50px;
        margin-top: 0px;
      }

      .btn-text {
        font-size: 30px;

        @media screen and (max-width: 1399px) {
          font-size: 22px;
        }

        @media screen and (max-width: 991px) {
          font-size: 14px;
        }
      }
    }

    &.teachers-view {
      width: 500px;
      padding-left: 0;
      padding-right: 0;

      @media screen and (max-width: 1600px) {
        width: 450px;
      }

      @media screen and (max-width: 991px) {
        width: 100%;
        height: 220px;
      }

      .test-takers {
        max-height: calc(52px * 8);
        overflow-y: auto;

        @include custom-scrollbar-2;

        @media screen and (max-width: 1800px) {
          max-height: calc(52px * 5);
        }

        @media screen and (max-width: 1600px) {
          max-height: calc(52px * 3);
        }

        @media screen and (max-width: 991px) {
          max-height: 100%;
        }
      }

      .logo-wrap-main,
      .custom-search-container,
      .listing-row {
        padding-left: 30px;
        padding-right: 30px;
      }

      .listing-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px;

        @include transitioned;

        .right {
          display: flex;
          gap: 10px;

          .btn {
            height: 42px;
          }
        }

        svg {
          path,
          circle {
            @include transitioned;
          }
        }

        * {
          font-weight: 500;
        }

        &:hover {
          background-color: $color25;

          svg {
            path,
            circle {
              fill: $color1;
            }
          }
        }

        &.head {
          background-color: $color1;

          @media screen and (max-width: 991px) {
            position: sticky;
            top: -10px;
          }

          * {
            color: #fff;
            font-weight: bold;
            font-size: 20px;
          }
        }
      }
    }
  }

  .layout-main-content {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    flex-grow: 1;
    position: relative;

    @media screen and (max-width: 1600px) {
      padding-top: 40px;
    }

    .page-container {
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
      height: 100%;

      & > div {
        height: 100%;
      }
    }

    .progress-bar {
      background-color: $color12;
      border-radius: 40px;
      height: 38px;
      padding: 5px 6px;
      width: 100%;

      .progress {
        border-radius: 40px;
        background-color: $color1;
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 1rem;
        color: #fff;
        font-weight: bold;
      }
    }

    .question-wrap {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      gap: 40px;

      & > .btns {
        padding-bottom: 60px;
      }
    }

    .question {
      background-color: $color12;
      padding: 40px 56px;
      margin-top: 32px;
      border-radius: 30px;

      @media screen and (max-width: 1023px) {
        padding: 30px 40px;
      }

      .num {
        font-size: 20px;
        opacity: 0.4;
        font-weight: 400;
      }

      .statement {
        margin-top: 10px;
        font-size: 22px;
        font-weight: 500;

        @media screen and (max-width: 1023px) {
          font-size: 20px;
        }
      }
    }

    .question-options {
      // opacity: 0.8;
    }

    label {
      font-size: 20px;
    }

    textarea {
      border-radius: 16px;
      font-size: 20px;
      resize: none;
    }

    .quiz-image {
      text-align: center;
      margin: 1rem auto;
      max-width: 522px;
      position: relative;

      img {
        cursor: pointer;
      }

      .magnifier {
        position: absolute;
        right: 16px;
        bottom: 20px;
      }
    }

    .options {
      margin-top: 10px;

      .option {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 10px;
        cursor: pointer;

        .digit {
          font-size: 28px;
          font-weight: bold;
        }

        .statement {
          border-radius: 14px;
          padding: 16px 60px;
          background-color: $color12;
          font-size: 20px;
          width: 50%;

          @media screen and (max-width: 1399px) {
            width: 60%;
          }

          @media screen and (max-width: 1023px) {
            width: 70%;
            font-size: 18px;
          }

          @media screen and (max-width: 991px) {
            width: 100%;
          }
        }

        &.active {
          .statement {
            background-color: $color1;
            color: #fff;
            font-weight: bold;
          }
        }
      }
    }
  }
}

#account-layout {
  #navbar {
    box-shadow: 0 3px 20px rgba(#000000, 0.16);

    .logo-wrapper {
      position: relative;
    }

    .logo {
      width: 180px;

      @media screen and (max-width: 575px) {
        width: 150px;
      }
    }

    .user-options {
      display: flex;
      position: relative;

      .avatar {
        width: 50px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);

        @media screen and (max-width: 575px) {
          width: 40px;
        }
      }

      .dropdown-wrapper {
        padding: 8px 24px 8px 70px;
        border-radius: 50px;
        background-color: $color21;
        cursor: pointer;

        @media screen and (max-width: 575px) {
          padding-left: 50px;
        }

        .label {
          display: flex;
          align-items: center;
          gap: 12px;
          font-size: 18px;
          font-weight: 600;
          color: $color1;

          @media screen and (max-width: 575px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .layout-body {
    display: flex;
    margin-top: 106px;
    background-color: $color22;

    #sidebar,
    .layout-main-content {
      overflow-y: auto;
      height: calc(100vh - 106px);

      @include custom-scrollbar;
    }

    #sidebar {
      width: 500px;
      flex-shrink: 0;
      background-color: #fff;
      padding-top: 40px;
      position: relative;

      @media screen and (max-width: 1800px) {
        width: 350px;
      }

      @media screen and (max-width: 1399px) {
        width: 300px;
      }

      & > *:not(.full-width) {
        padding-left: 40px;
        padding-right: 40px;

        @media screen and (max-width: 1800px) {
          padding-left: 30px;
          padding-right: 30px;
        }

        @media screen and (max-width: 1399px) {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .full-width {
        & > * {
          padding-left: 40px;
          padding-right: 40px;

          @media screen and (max-width: 1800px) {
            padding-left: 30px;
            padding-right: 30px;
          }

          @media screen and (max-width: 1399px) {
            padding-left: 20px;
            padding-right: 20px;
          }
        }
      }

      h5 {
        @media screen and (max-width: 1399px) {
          font-size: 22px;
        }
      }

      .avatar {
        width: 70px;

        @media screen and (max-width: 1399px) {
          width: 60px;
        }
      }

      .custom-search-container {
        @media screen and (max-width: 1800px) {
          gap: 20px;
        }

        .icon {
          @media screen and (max-width: 1800px) {
            width: 16px;
          }
        }

        input {
          @media screen and (max-width: 1800px) {
            padding-left: 60px;
            font-size: 14px;
          }
        }

        .input {
          &::after {
            @media screen and (max-width: 1800px) {
              left: 50px;
            }
          }
        }

        .notifications {
          @media screen and (max-width: 1800px) {
            flex-shrink: 0;
          }
        }
      }

      .nav {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #dedede;

        .item {
          display: flex;
          align-items: center;
          gap: 20px;
          padding-top: 16px;
          padding-bottom: 16px;

          * {
            color: #354052;
          }

          @include transitioned;

          &.active {
            background-color: $color1;

            * {
              color: #fff;
            }
          }

          .icon-container {
            width: 40px;
            height: 40px;
            border-radius: 16px;
            background-color: #e9ebeb;
            display: flex;
            justify-content: center;
            align-items: center;

            .icon {
              width: 20px;
            }
          }
        }
      }

      .upgrade-wrap {
        margin-top: 50px;
        margin-bottom: 50px;

        .upgrade {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30px;
          background-color: $color1;
          gap: 20px;
          border-radius: 20px;

          img {
            @media screen and (max-width: 1800px) {
              width: 60px;
            }
          }

          .text {
            * {
              color: #fff;
            }

            h5 {
              max-width: 100px;

              @media screen and (max-width: 1800px) {
                font-size: 20px;
              }
            }
          }
        }
      }
    }

    #sidebar-wrap {
      position: relative;

      .sidebar-overlay {
        position: fixed;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
        height: 100%;
        z-index: 5;
        opacity: 0;
        pointer-events: none;
      }

      .toggler {
        position: absolute;
        right: -3rem;
        top: 1rem;
        z-index: 6;

        @include transitioned;
      }

      #sidebar {
        @media screen and (max-width: 991px) {
          position: absolute;
          left: -300px;
          z-index: 5;
        }

        @include transitioned;
      }

      &.active {
        .sidebar-overlay {
          opacity: 1;
          pointer-events: all;
          backdrop-filter: blur(2px);
        }

        .toggler {
          right: calc(-300px - 3rem);
          transform: rotate(calc((360deg * 4) + 180deg));
        }

        #sidebar {
          left: 0;
        }
      }
    }

    .layout-main-content {
      padding: 60px 30px 20px;
      flex-grow: 1;

      @media screen and (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      h1 {
        font-weight: 600;
      }
    }
  }
}

.btn {
  border-radius: 10px;
  background-color: transparent;
  border: none;
  height: 56px;
  display: inline-flex !important;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
  gap: 16px;

  @include transitioned;

  &.lg {
    .btn-text {
      font-size: 22px;
    }
  }

  .btn-text {
    font-weight: 600;
  }

  &:hover {
    transform: scale(1.05);
  }

  &.btn-primary {
    background-color: $color1;

    .btn-text {
      color: #fff !important;
    }
  }

  &.btn-primary-light {
    color: $color1;
    background-color: rgba($color: $color1, $alpha: 0.15);
  }

  &.btn-green {
    background-color: #55b292;

    .btn-text {
      color: #fff;
    }
  }

  &.btn-transparent {
    padding-left: 0;
    padding-right: 0;
    background-color: #fff;

    .btn-text {
    }
  }

  &.btn-dark {
    background-color: $color2;

    .btn-text {
      color: #fff !important;
    }
  }

  &.btn-white {
    background-color: #fff;

    .btn-text {
      color: $color1;
    }
  }

  &.btn-danger {
    background-color: $color10;

    .btn-text {
      color: #fff;
    }
  }
}

.custom-form-control {
  margin-bottom: 16px;

  label {
    font-weight: 600;
    font-size: 16px;

    @media screen and (max-width: 991px) {
      font-size: 12px;
    }

    @media screen and (max-width: 575px) {
      font-size: 10px;
    }
  }

  .input {
    position: relative;
  }

  input,
  textarea {
    border: 1px solid transparent;
    width: 100%;
    margin-top: 8px;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    color: #06152b;
    font-weight: 600;
    background-color: $color3;

    @include transitioned;

    &::placeholder {
      color: $color4;
      font-weight: 400;
    }

    &:focus {
      border-color: $color1;
      color: $color1;
    }
  }

  input {
    height: 48px;
  }

  .icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(calc(-50% + 3px));
    cursor: pointer;
  }

  .max-count {
    position: absolute;
    right: 30px;
    bottom: 16px;
    opacity: 0.4;
  }

  &.has-error {
    input,
    textarea,
    .custom-select-container {
      border-color: red !important;
    }
  }
}

/* The container */
.custom-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 14px;
  margin-left: 8px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background-color: $color5;
  border-radius: 4px;
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
  left: 0px;
  top: 0px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, calc(-50% - 2px)) rotate(45deg);
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
}

.custom-select-container {
  position: relative;
  background-color: transparent;
  margin-top: 8px;

  .dual-valued {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .selected-text {
    position: relative;
    padding: 11.5px 16px;
    cursor: pointer;
    font-size: 16px;
    height: 48px;
    align-items: center;
    display: flex;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: $color3;
    color: $color4;

    // &.added {
    // color: $color1;
    // font-weight: 600;
    // }

    &::after {
      content: url(../assets/vectors/chevron.svg);
      // content: "";
      position: absolute;
      top: 50%;
      transform: translateY(calc(-50% + 1px));
      right: 16px;
      // border: 7px solid transparent;
      // border-color: black transparent transparent transparent;

      @include transitioned;
    }

    &.active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 0;

      &::after {
        transform: translateY(calc(-50% - 2px)) rotateX(180deg);
      }

      &::before {
        content: "";
        position: absolute;
        height: 1px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 30px);
        bottom: 0;
        border-top: 1px solid #ccc;
      }
    }

    .dual-valued {
      padding-right: 40px;
    }
  }

  & ul {
    margin: 0;
    padding: 0;
    text-align: left;
    border-radius: 5px;
    background-color: $color3;
    border: 1px solid transparent;
    border-top: 0;

    input {
      display: block;
      color: $color1 !important;
      border-radius: 4px !important;
      width: calc(100% - 12px) !important;
      margin: 8px auto;
      padding: 8px 14px;
      font-size: 12px;
      height: unset;
    }
  }

  .select-options {
    position: absolute;
    // margin-top: 1px;
    width: 100%;
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    left: 0;
    z-index: 1;
    max-height: 100px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    &.with-search {
      max-height: 120px;
    }

    @include custom-scrollbar;
  }

  li {
    &,
    * {
      color: $color2;
      font-size: 16px;
    }

    list-style-type: none;
    padding: 4px 20px;
    cursor: pointer;
    background-color: $color3;
    margin: 0;
    opacity: 0.7;

    @include transitioned;
  }

  li:last-child {
    border-bottom: none;
  }

  li:hover {
    // background: rgba($color: $color11, $alpha: 0.5);
    opacity: 1;
  }

  .show-dropdown-options {
    // min-height: 170px;
    opacity: 1;
    visibility: visible;
    display: block;
  }

  .hide-dropdown-options {
    min-height: 0;
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}

.faq-head {
  display: flex;
  gap: 80px;

  @media screen and (max-width: 1199px) {
    gap: 40px;
  }

  @media screen and (max-width: 991px) {
    flex-direction: column-reverse;
  }

  h3 {
    flex-shrink: 0;
  }

  .search {
    flex-grow: 1;

    .custom-form-control {
      margin-bottom: 8px;

      input {
        padding-left: 40px;
        border: 1px solid $color19;
        background-color: transparent;
        border-radius: 150px;
      }
    }

    .icon {
      right: 35px;
    }
  }
}

h5.faq-heading {
  display: flex;
  gap: 18px;
}

.explore-faqs {
  .links {
    margin-top: 28px;

    a {
      display: block;
    }

    & > * {
      display: block;
      margin-bottom: 16px;
      font-size: 18px;
      font-weight: bold;
      position: relative;
      margin-left: 36px;

      @media screen and (max-width: 575px) {
        font-size: 16px;
      }

      &.active {
        padding-left: 20px;
        color: $color1 !important;

        &::before {
          content: "";
          position: absolute;
          height: 1px;
          width: 10px;
          background-color: $color14;
          top: 50%;
          left: 0;
        }
      }
    }

    &.thin {
      & > * {
        font-weight: 500;
      }
    }

    &.left-aligned {
      & > * {
        margin-left: 0;
      }
    }
  }
}

.breadcrumb {
  display: flex;
  gap: 16px;

  .item {
    padding-right: 26px;
    position: relative;
    font-size: 16px;
    font-style: oblique;

    &.active {
      color: #000 !important;
    }

    img {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.faq-review {
  background-color: $color1;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 36px;
  margin-top: 40px;

  @media screen and (max-width: 767px) {
    padding: 30px;
  }

  @media screen and (max-width: 575px) {
    padding: 20px;
  }

  * {
    color: #fff !important;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    text-align: center;
  }

  .btn {
    @media screen and (max-width: 767px) {
      padding-left: 16px;
      padding-right: 16px;
    }

    &.thumb-down {
      .icon {
        transform: rotateX(180deg);
      }
    }
  }
}

.question-types {
  .type {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    padding: 70px 20px 30px;
    background-color: $color20;
    border-radius: 16px;
    font-weight: 600;
    height: 100%;

    @media screen and (max-width: 1199px) {
      padding-top: 40px;
    }

    img {
      height: 60px;
      margin-bottom: 10px;

      @media screen and (max-width: 1199px) {
        height: 40px;
      }
    }

    p {
      @media screen and (max-width: 1199px) {
        font-size: 14px;
        text-align: center;
      }
    }

    &.half-1,
    &.half-2 {
      padding: 0;
      flex-grow: 1;
      border-radius: 8px;
      font-weight: bold;
      min-height: 100px;

      img {
        width: 22px;
        height: unset;
        margin-bottom: 0;
      }
    }

    &.half-1 {
      background-color: transparent;
    }
  }
}

.badge {
  padding: 4px 20px;
  background-color: rgba($color: $color1, $alpha: 0.15);
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  color: $color1;
  border-radius: 6px;

  &.secondary {
    background-color: rgba(#f6c844, 0.3);
    color: #d19b00;
  }
}

.custom-tabs-wrap {
  border-bottom: 3px solid #e2e7ee;

  .custom-tabs {
    display: flex;
    align-items: center;
    gap: 40px;
    height: 100%;

    @media screen and (max-width: 575px) {
      gap: 20px;
    }

    .tab {
      background-color: transparent;
      border: 0;
      padding: 14px 0;
      font-size: 18px;
      color: #c3c3c3;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      font-weight: 600;
      transform: translateY(1.5px);
      transition: color border 0.4s ease;

      @media screen and (max-width: 575px) {
        font-size: 16px;
      }

      &.active {
        border-bottom-color: $color1;
        color: #2f3a3e;
      }
    }
  }

  &.with-search {
    .custom-tabs {
      .tab {
        padding: 30px 0;
      }
    }
  }
}

.custom-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 26px;
  position: relative;

  @media screen and (max-width: 1399px) {
    padding: 20px 16px;
  }

  &.bordered {
    border: 1px solid #eaeaea;
    border-radius: 10px;
  }

  &.blue {
    background-color: #e8f9fc;
  }

  .label {
    font-size: 16px;
    color: #7f8fa4;

    &.lg {
      font-size: 18px;
      color: #354052;
    }
  }

  .card-menu {
    position: relative;

    &.absolute {
      position: absolute;
      right: 0;
      top: 0;
      padding: 1rem 0.5rem;
    }

    .icon {
      padding: 0 0.5rem;
      cursor: pointer;
    }

    .menu-options {
      position: absolute;
      min-width: 100px;
      background-color: #fff;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(#000000, 0.08);
      opacity: 0;
      pointer-events: none;

      &.active {
        opacity: 1;
        pointer-events: all;
      }

      .option {
        font-size: 14px;
        padding: 0.5rem 1rem;
        cursor: pointer;

        @include transitioned;

        &:hover {
          background-color: rgba(#000000, 0.05);
        }
      }
    }
  }

  .actions {
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eaeaea;
  }
}

.custom-search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;

  // @media screen and (max-width: 1800px) {
  // gap: 20px;
  // }

  & > div:nth-child(1) {
    flex-grow: 1;
  }

  .search {
    .custom-form-control {
      margin-bottom: 0;
    }
  }

  .icon {
    left: 24px;
    display: block;

    // @media screen and (max-width: 1800px) {
    // width: 16px;
    // }
  }

  input {
    padding-left: 80px;
    background-color: $color22;
    border-radius: 40px;

    // @media screen and (max-width: 1800px) {
    // padding-left: 60px;
    // font-size: 14px;
    // }
  }

  .input {
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 60px;
      top: calc(50% + 4px);
      transform: translateY(-50%);
      height: 24px;
      width: 1px;
      border-right: 1px solid $color23;

      // @media screen and (max-width: 1800px) {
      // left: 50px;
      // }
    }
  }

  .notifications {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $color22;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    // @media screen and (max-width: 1800px) {
    // flex-shrink: 0;
    // }

    &::before {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: $color24;
      left: calc(50% + 8px);
      top: calc(50% - 6px);
      border-radius: 50%;
      border: 2px solid $color22;
      transform: translate(-50%, -50%);
    }
  }

  &.white {
    input {
      background-color: #fff;
    }
  }
}

.log-card,
.student-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  .center {
    * {
      font-size: 15px;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-shrink: 0;

    .btn {
      padding-left: 20px;
      padding-right: 20px;
      height: 50px;

      .btn-text {
        @media screen and (max-width: 1399px) {
          font-size: 14px;
        }
      }
    }
  }
}

.log-card {
  @media screen and (max-width: 1250px) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
  }

  .left,
  .right {
    width: 50%;

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  .right {
    @media screen and (max-width: 1250px) {
      width: 100%;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.student-info {
  padding: 38px 44px;
  border: 1px solid #d5d5d5;
  border-radius: 10px;

  @media screen and (max-width: 1600px) {
    padding: 20px 30px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    padding: 20px;
  }

  .avatar {
    width: 122px;
  }

  .text {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: 20px;

    @media screen and (max-width: 767px) {
      width: 100%;
    }

    @media screen and (max-width: 575px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .right {
      max-width: 200px;

      @media screen and (max-width: 767px) {
        max-width: unset;
      }
    }
  }
}

.time-picker-container {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11.5px 16px;
  box-shadow: 0 0 3px rgba($color: #000000, $alpha: 0.16);
  border-radius: 10px;

  .label {
    font-weight: bold;
    font-size: 14px;
  }

  .react-time-picker {
    border: 0;

    .react-time-picker__wrapper {
      border: 0;

      .react-time-picker__inputGroup__divider {
        // display: none;
      }

      * {
        font-size: 16px;
        font-weight: 400;
        color: $color2;
      }
    }

    .react-time-picker__clock--open {
      z-index: 6;
    }
  }
}
select::-ms-expand {
  display: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}

.pricing-item {
  text-align: center;
  flex-grow: 1;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.19);
  position: relative;
  flex-shrink: 0;
  width: calc(33.33% - 70px);

  @media screen and (max-width: 991px) {
    max-width: 400px;
    width: 100%;
    transform: none !important;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translate(-50%, 100%);
    width: 110%;
    padding-top: 4%;
    background-color: rgba($color: #000000, $alpha: 0.3);
    border-radius: 50%;
    filter: blur(15px);
  }

  & > * {
    padding: 0 50px;

    @media screen and (max-width: 1366px) {
      padding: 0 30px;
    }
  }

  .name {
    padding-top: 56px;
    padding-bottom: 10px;
    font-size: 30px;
    color: #fff;
    background-color: $color1;
    font-weight: bold;
    position: relative;
    border-radius: 8px 8px 0 0;

    @media screen and (max-width: 1366px) {
      padding-top: 36px;
      font-size: 24px;
    }

    &::after {
      content: "";
      position: absolute;
      clip-path: polygon(0 0, 0% 100%, 100% 0);
      height: 60px;
      width: 100%;
      background-color: $color1;
      left: 0;
      bottom: 0;
      transform: translateY(100%);

      @media screen and (max-width: 1366px) {
        height: 40px;
      }
    }
  }

  .price-wrap {
    padding-top: 70px;
    padding-bottom: 50px;
    background-color: rgba($color: #919191, $alpha: 0.1);
    position: relative;

    @media screen and (max-width: 1366px) {
      padding-top: 30px;
      padding-bottom: 36px;
    }

    .price {
      font-size: 48px;
      font-weight: 300;

      @media screen and (max-width: 1366px) {
        font-size: 30px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      clip-path: polygon(0 0, 0% 100%, 100% 100%);
      height: 60px;
      width: 100%;
      background-color: #fff;
      left: 0;
      bottom: 0;

      @media screen and (max-width: 1366px) {
        height: 40px;
      }
    }
  }

  .features-list {
    margin-top: 30px;

    @media screen and (max-width: 1366px) {
      margin-top: 0;
    }

    .item {
      padding: 10px;
      border-bottom: 1px solid #ededed;

      @media screen and (max-width: 1366px) {
        font-size: 16px;
      }
    }
  }

  .btn-wrap {
    margin-top: 70px;
    margin-bottom: 50px;

    @media screen and (max-width: 1366px) {
      margin: 20px 0 30px;
    }

    .btn {
      width: 100%;
    }
  }

  &.em {
    background-color: #0098af;
    transform: scale(1.1);

    * {
      color: #fff !important;
    }

    .name {
      &::after {
        clip-path: polygon(100% 0, 0 0, 100% 100%);
        background-color: $color1;
      }
    }

    .price-wrap {
      &::after {
        display: none;
      }
    }

    .features-list {
      .item {
        border-bottom-color: rgba($color: #ededed, $alpha: 0.5);
      }
    }

    .btn {
      background-color: #fff;

      .btn-text {
        color: $color1 !important;
      }
    }
  }
}

.actions {
  display: flex;
  align-items: center;

  button {
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;

    @media screen and (max-width: 1600px) {
      font-size: 14px;
    }

    &.edit {
      color: $color1;
    }

    &.delete {
      color: $color10;
    }
  }
}

.table-container {
  overflow-x: auto;

  table {
    width: 100%;
    border-collapse: collapse;

    tbody {
      tr {
        &:nth-child(odd) {
          background-color: #f4f4f4;
        }

        &:nth-child(even) {
          background-color: #fff;
        }

        td {
          padding: 8px 20px;

          &:nth-child(1) {
            padding-left: 40px;
          }

          &:last-child {
            padding-right: 0;
          }
        }

        &.warning {
          * {
            color: #f1a83b !important;
            font-weight: bold !important;
          }
        }
      }
    }
  }
}

.quiz-with-image-main {
  .quiz-img-full {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    backdrop-filter: blur(4px);
    background-color: rgba(#000000, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    opacity: 0;
    pointer-events: none;

    @include transitioned;

    .quiz-img-wrap {
      position: relative;
      width: 70%;
      opacity: 0;
      transform: translateY(-10px);
      pointer-events: none;

      @include transitioned;

      .quiz-img {
        width: 100%;
      }

      .close {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 40px;
        cursor: pointer;
      }
    }

    &.active {
      opacity: 1;
      pointer-events: all;

      .quiz-img-wrap {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
      }
    }
  }
}

.stats-card {
  @media screen and (min-width: 1400px) {
    padding: 40px;
  }

  .text-dark-1 {
    @media screen and (max-width: 1399px) {
      font-size: 14px;
    }
  }
}
